<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat-log {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }
        .input-container {
            display: flex;
            flex-wrap: nowrap;
        }
        #message-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #send-message {
            width: 20%;
            background-color: #0e7ef5;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .headline {
            background-color: #037afa;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            color: #fefefe;
        }
        .footer {
            background-color: #8f8f8f;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #f7f7f7;
        }
    </style>
</head>
<body>
    <h1 class="headline">S A Chat</h1>
    <div id="chat-log"></div>
    <div class="input-container">
        <input id="message-input" type="text" placeholder="Type a message...">
        <button id="send-message">Send</button>
    </div>
    <div class="footer">
        SA Chat invented by sanjay @2024. Alright reserved. 
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        document.getElementById('send-message').onclick = function() {
            const messageInput = document.getElementById('message-input');
            socket.emit('message', messageInput.value);
            messageInput.value = '';
        };

        socket.on('message', (message) => {
            const chatLog = document.getElementById('chat-log');
            // Append the received message to the chat log
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chatLog.appendChild(messageElement);
        });
    </script>
</body>
</html>